<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
            .element{
                animation: [name] [duration] [timing-function][delay][iteration-count][direction][fill-mode][play-state]
            }
            .element{
                animation:myframes 2s ease-in-out 0s infinite normal forwards paused;
            }
        */
        body{
            padding:20px;
        }
        .box{
            display:inline-block;
            width:100px;
            height: 100px;
            background:pink;
            position:relative;
            animation:myframes 2s ease-in-out 0s infinite normal forwards paused;
            /*
            animation-name:myframes;
            animation-duration:2s;
            animation-timing-function:ease-in-out;
            animation-delay:0s;
            animation-iteration-count:infinite;
            animation-direction:normal;
            animation-fill-mode:forwards;
            animation-play-state:running;

            */
        }
        @keyframes myframes{
            0%{
                height:100px;
            }
            30%{
                height:200px;
            }
            100%
            {
                height:300px;
                background:orange;    
            }

        }

    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        var box = document.getElementsByClassName('box')[0];
        var boxEvent = box.addEventListener('mouseover',function(e){
            e.target.style.animationPlayState = 'running';
        });
         var boxEvent = box.addEventListener('mouseout',function(e){
            e.target.style.animationPlayState = 'paused';
        });
        // .addEventListener('mouseout',function(e){
        //     e.target.style.animationPlayState = 'paused';
        // });
    </script>
</body>
</html>