<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <script src="../bower_components/d3/d3.js"></script>
    <style>
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        
        .node {
            font: 10px sans-serif;
        }
        
        .link_continuous {
            fill: none;
            stroke: #0000ff;
            stroke-width: 1.5px;
        }
        
        .link_dashed {
            fill: none;
            stroke: #0000ff;
            stroke-width: 1.5px;
            stroke-dasharray: 20, 10, 5, 5, 5, 10;
        }
    </style>
</head>

<body>
    <script src="demo.js"></script>
</body>

</html>